GOOGLE_ID = 947479345581-k78bulplkoa86nmgi7or8ps9o1isgtua.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

# DATABASE_URL="mongodb://admin:password@localhost:27017/blog"
DATABASE_URL="mongodb+srv://gikunju:gikunju123@cluster0.utexj.mongodb.net/snipTech?retryWrites=true&w=majority"